; dev or prod
[default]
GEARMAN_HOST=127.0.0.1
GEARMAN_PORT=4730

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=Mnemono

QUEUE_CRAWLER=fbCrawler
QUEUE_CREATE_BIZ="MnemonoBackgroundServiceBundleServicesSyncFbPageService~createBiz"
QUEUE_UPDATE_BIZ="MnemonoBackgroundServiceBundleServicesSyncFbPageService~updateBiz"
QUEUE_CREATE_POST="MnemonoBackgroundServiceBundleServicesSyncFbFeedService~createPost"
QUEUE_UPDATE_POST="MnemonoBackgroundServiceBundleServicesSyncFbFeedService~updatePost"

; Page crawl time is defined by GMT hour(s)
PAGE_CRAWL_TIME=0,6,12,18

; Feed crawl time is defined by GMT hour(s)
FEED_CRAWL_TIME=5,11,17,23

; Post breakpoints and periods
;
; Breakpoints divide post lifetime into periods, e.g.,
;
; (created)------(breakpoint 1)------(breakpoint 2)------(+inf)
;
; Period 1: created to breakpoint 1
; Period 2: breakpoint 1 to breakpoint 2
; Period 3: breakpoint 2 to +inf
;
; Post breakpoints are defined by number of hour from its created time
POST_BREAKPOINTS[]=72
POST_BREAKPOINTS[]=168

; Post crawl time in periods are defined by GMT hour(s)
POST_CRAWL_TIME_IN_PERIODS[]=0,6,12,18
POST_CRAWL_TIME_IN_PERIODS[]=18
POST_CRAWL_TIME_IN_PERIODS[]=null

FB_DEFAULT_GRAPH_VERSION=v2.7
PAGE_SNAPSHOT_FORCED_SAVE=false
POST_SNAPSHOT_FORCED_SAVE=false

; testing
[testing]
GEARMAN_HOST=127.0.0.1
GEARMAN_PORT=4730

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=MnemonoTest

QUEUE_CRAWLER=fbCrawler
QUEUE_CREATE_BIZ="MnemonoBackgroundServiceBundleServicesSyncFbPageService~createBiz"
QUEUE_UPDATE_BIZ="MnemonoBackgroundServiceBundleServicesSyncFbPageService~updateBiz"
QUEUE_CREATE_POST="MnemonoBackgroundServiceBundleServicesSyncFbFeedService~createPost"
QUEUE_UPDATE_POST="MnemonoBackgroundServiceBundleServicesSyncFbFeedService~updatePost"

PAGE_CRAWL_TIME=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
FEED_CRAWL_TIME=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

POST_BREAKPOINTS[]=72
POST_BREAKPOINTS[]=168

POST_CRAWL_TIME_IN_PERIODS[]=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
POST_CRAWL_TIME_IN_PERIODS[]=18
POST_CRAWL_TIME_IN_PERIODS[]=null

FB_APP_ID=
FB_APP_SECRET=
FB_DEFAULT_GRAPH_VERSION=v2.7
PAGE_SNAPSHOT_FORCED_SAVE=false
POST_SNAPSHOT_FORCED_SAVE=false
